# System Files
.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*
Thumbs.db
ehthumbs.db
ehthumbs_vista.db

# Dump file
*.stackdump

# Folder config file
[Dd]esktop.ini

# Windows shortcuts
*.lnk

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Dependency directories
node_modules

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Yarn Integrity file
.yarn-integrity

# IDEs and editors
.idea
.vscode
.vs
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace
*.suo
*.ntvs*
*.njsproj

# Vagrant
/.vagrant

################################################################################
############################### DEVELOPMENT_ONLY ###############################

yarn.lock

/dist
/tmp
/src/gulpfile.tmp.*

# Assets
**/assets/vendor
**/assets/css/demo.css
**/static/vendor

**/assets/audio
**/assets/img/logo.png
**/assets/img/bg
**/assets/img/devices
**/assets/img/payment
**/assets/img/avatars
**/assets/img/uikit
**/static/audio
**/static/img/logo.png
**/static/img/bg
**/static/img/devices
**/static/img/payment
**/static/img/avatars
**/static/img/uikit

# HTML
/html-demo/*.html

# Angular
/angular-demo/src/demo.css
/angular-demo/src/vendor/styles/**/*.scss
!/angular-demo/src/vendor/styles/_theme/_libs.scss
/angular-demo/src/vendor/libs/*/*.js
/angular-demo/src/vendor/libs/angular2-ladda/ladda.scss
/angular-demo/src/vendor/libs/ng-chartist/*
/angular-demo/src/vendor/libs/ng2-dragula/*
/angular-demo/src/vendor/libs/ng2-nouislider/*
/angular-demo/src/vendor/libs/ngx-dropzone-wrapper/*
/angular-demo/src/vendor/libs/ngx-perfect-scrollbar/*
/angular-demo/src/vendor/libs/quill/*.scss
/angular-demo/src/vendor/libs/ngx-swiper-wrapper/*
/angular-demo/src/vendor/libs/ngx-toastr/toastr.scss
/angular-demo/src/vendor/libs/plyr/*
/angular-demo/src/vendor/libs/spinkit/*
/angular-demo/src/vendor/libs/ngx-sweetalert2/*

# Angular Starter
/angular-starter/.gitignore
/angular-starter/package.json
/angular-starter/tslint.json
/angular-starter/tsconfig.json
/angular-starter/yarn.lock
/angular-starter/src/tslint.json
/angular-starter/src/assets
/angular-starter/src/environments
/angular-starter/src/browserslist
/angular-starter/src/favicon.ico
/angular-starter/src/main.ts
/angular-starter/src/polyfills.ts
/angular-starter/src/styles.scss
/angular-starter/src/tsconfig.app.json
/angular-starter/src/typings.d.ts
/angular-starter/src/vendor
/angular-starter/src/app/app.component.html
/angular-starter/src/app/layout/*/*
/angular-starter/src/app/layout/layout.*
!/angular-starter/src/app/layout/layout-navbar/layout-navbar.component.html
!/angular-starter/src/app/layout/layout-sidenav/layout-sidenav.component.html
!/angular-starter/src/app/layout/layout-footer/layout-footer.component.html

# Vue
/vue-demo/public/audio
/vue-demo/public/img
/vue-demo/public/vendor
/vue-demo/src/demo.css
/vue-demo/src/vendor/styles/**/*.scss
!/vue-demo/src/vendor/styles/_theme/_libs.scss
/vue-demo/src/vendor/libs/*/*.js
!/vue-demo/src/vendor/libs/hover-dropdown/HoverDropdown.js
!/vue-demo/src/vendor/libs/mega-dropdown/index.js
!/vue-demo/src/vendor/libs/sidenav/index.js
!/vue-demo/src/vendor/libs/theme-settings/theme-settings.js
/vue-demo/src/vendor/libs/c3/*
/vue-demo/src/vendor/libs/ladda/ladda.scss
/vue-demo/src/vendor/libs/nouislider/nouislider.scss
/vue-demo/src/vendor/libs/perfect-scrollbar/perfect-scrollbar.scss
/vue-demo/src/vendor/libs/nouislider/_mixins.scss
/vue-demo/src/vendor/libs/plyr/*
/vue-demo/src/vendor/libs/spinkit/*
/vue-demo/src/vendor/libs/vue-awesome-swiper/swiper.scss
/vue-demo/src/vendor/libs/vue-awesome-swiper/_mixins.scss
/vue-demo/src/vendor/libs/vue-flatpickr-component/_mixins.scss
/vue-demo/src/vendor/libs/vue-flatpickr-component/flatpickr.scss
/vue-demo/src/vendor/libs/vue-dropzone/*
/vue-demo/src/vendor/libs/vue-quill-editor/*

# Vue Starter
/vue-starter/babel.config.js
/vue-starter/package.json
/vue-starter/.editorconfig
/vue-starter/yarn.lock
/vue-starter/public/audio
/vue-starter/public/img
/vue-starter/public/vendor
/vue-starter/public/favicon.ico
/vue-starter/src/assets
/vue-starter/src/main.js
/vue-starter/src/style.scss
/vue-starter/src/vendor
/vue-starter/src/layout/*
!/vue-starter/src/layout/LayoutFooter.vue
!/vue-starter/src/layout/LayoutNavbar.vue
!/vue-starter/src/layout/LayoutSidenav.vue

# Rails Demo
/rails-demo/*
!/rails-demo/app
/rails-demo/app/*
!/rails-demo/app/controllers
/rails-demo/app/controllers/application_controller.rb
/rails-demo/app/controllers/concerns
!/rails-demo/app/views
/rails-demo/app/views/layouts/main
/rails-demo/app/views/layouts/mailer.*
!/rails-demo/config
/rails-demo/config/*
!/rails-demo/config/routes.rb

# Rails Starter
/rails-starter/yarn.lock
/rails-starter/vendor/assets
/rails-starter/package.json

# Laravel Demo
/laravel-demo/*
!/laravel-demo/app
/laravel-demo/app/*
!/laravel-demo/app/Http
/laravel-demo/app/Http/*
!/laravel-demo/app/Http/Controllers
/laravel-demo/app/Http/Controllers/Auth
/laravel-demo/app/Http/Controllers/Controller.php
!/laravel-demo/routes
/laravel-demo/routes/*
!/laravel-demo/routes/web.php
!/laravel-demo/resources
/laravel-demo/resources/*
!/laravel-demo/resources/views
/laravel-demo/resources/views/layouts/layout-*

# Laravel Starter
/laravel-starter/yarn.lock
/laravel-starter/package.json
/laravel-starter/public/css
/laravel-starter/public/images
/laravel-starter/public/js
/laravel-starter/public/vendor
/laravel-starter/public/mix-manifest.json

# Laravel + Vue Starter
/laravel-vue-starter/.*
/laravel-vue-starter/*.*
/laravel-vue-starter/artisan
!/laravel-vue-starter/webpack.mix.js
!/laravel-vue-starter/webpack.config.js
/laravel-vue-starter/app/*
!/laravel-vue-starter/app/Http
/laravel-vue-starter/app/Http/*
!/laravel-vue-starter/app/Http/Controllers
/laravel-vue-starter/app/Http/Controllers/*
!/laravel-vue-starter/app/Http/Controllers/ApplicationController.php
/laravel-vue-starter/bootstrap
/laravel-vue-starter/config
/laravel-vue-starter/database
/laravel-vue-starter/public
/laravel-vue-starter/resources/lang
/laravel-vue-starter/resources/assets/vendor
/laravel-vue-starter/resources/assets/src/main.js
/laravel-vue-starter/resources/assets/src/style.scss
/laravel-vue-starter/resources/assets/src/vendor
/laravel-vue-starter/resources/assets/src/layout/*
!/laravel-vue-starter/resources/assets/src/layout/LayoutFooter.vue
!/laravel-vue-starter/resources/assets/src/layout/LayoutNavbar.vue
!/laravel-vue-starter/resources/assets/src/layout/LayoutSidenav.vue
/laravel-vue-starter/routes/*
!/laravel-vue-starter/routes/web.php
/laravel-vue-starter/storage
/laravel-vue-starter/tests

# Asp.Net Core Demo
/aspnet-core-demo/.git*
/aspnet-core-demo/AspnetCoreDemo.sln
/aspnet-core-demo/AspnetCoreDemo/*
!/aspnet-core-demo/AspnetCoreDemo/Pages/
/aspnet-core-demo/AspnetCoreDemo/Pages/Layouts/_Layout*.cshtml
/aspnet-core-demo/AspnetCoreDemo/Pages/Shared/*
/aspnet-core-demo/AspnetCoreDemo/Pages/*.cs*

# Asp.Net Core Starter
/aspnet-core-starter/AspnetCoreStarter/yarn.lock
/aspnet-core-starter/AspnetCoreStarter/package.json
/aspnet-core-starter/AspnetCoreStarter/wwwroot/css/*.css
/aspnet-core-starter/AspnetCoreStarter/wwwroot/js/*.es5.js
/aspnet-core-starter/AspnetCoreStarter/wwwroot/js/*.min.js
/aspnet-core-starter/AspnetCoreStarter/wwwroot/vendor

# Asp.Net MVC Demo
/aspnet-mvc-demo/*
!/aspnet-mvc-demo/AspnetMvcDemo
/aspnet-mvc-demo/AspnetMvcDemo/*
!/aspnet-mvc-demo/AspnetMvcDemo/Controllers
!/aspnet-mvc-demo/AspnetMvcDemo/Views
/aspnet-mvc-demo/AspnetMvcDemo/Views/*.*
/aspnet-mvc-demo/AspnetMvcDemo/Views/Shared/*.*
/aspnet-mvc-demo/AspnetMvcDemo/Views/Shared/Layouts/_Layout*

# Asp.Net MVC Starter
/aspnet-mvc-starter/AspnetMvcStarter/yarn.lock
/aspnet-mvc-starter/AspnetMvcStarter/package.json
/aspnet-mvc-starter/AspnetMvcStarter/Vendor

# UI Kit
/uikit/*.html

# Docs
/docs/*.html
/docs/generators/*.html
/docs/assets/appwork.css
/docs/assets/bootstrap.css
/docs/assets/theme-corporate.css
/docs/assets/layout-helpers.js
/docs/assets/theme-settings.js
